<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:fromDegrees="-25"
    android:toDegrees="0"
    android:pivotX="83%"
    android:pivotY="8%"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fillAfter="true"/>