<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_player"
    tools:context=".PlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/player_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/darkgreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/lightred"/>

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/albumart"
        android:src="@mipmap/ic_play_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <!--android:thumbTintMode="src_over"-->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/ic_seekbar_ampelmann_green"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_image" />

    <TextView
        android:id="@+id/songCurrentDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:text="@string/start"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_image"
        app:layout_constraintVertical_bias="0.894" />

    <ImageView
        android:id="@+id/btn_shuffle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/shuffle"
        android:src="@drawable/ic_shuffle"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_2_playlist"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_image"
        app:layout_constraintVertical_bias="0.8"/>

    <ImageView
        android:id="@+id/btn_add_2_playlist"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/add_to_playlist"
        android:src="@drawable/ic_add_to_playlist"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/btn_repeat"
        app:layout_constraintStart_toEndOf="@+id/btn_shuffle"
        app:layout_constraintTop_toBottomOf="@+id/album_image"
        app:layout_constraintVertical_bias="0.8"/>

    <ImageView
        android:id="@+id/btn_repeat"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/repeat"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_2_playlist"
        app:layout_constraintTop_toBottomOf="@+id/album_image"
        app:layout_constraintVertical_bias="0.8"/>

    <RelativeLayout
        android:id="@+id/RelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bg_color_footer"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songArtist"
        app:layout_constraintVertical_bias="0.466">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/funkturm"
            android:paddingTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/funkturm" />

        <ImageView
            android:id="@+id/rewind"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="57dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            android:contentDescription="@string/rewind"
            android:src="@mipmap/ic_backward"
            android:text="@string/rewind" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="117dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_play_pressed" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="60dp"
            android:contentDescription="@string/forward"
            android:src="@mipmap/ic_forward" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="101dp"
            android:layout_alignTop="@+id/play_pause"
            android:layout_alignBottom="@+id/play_pause"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"

            android:layout_marginTop="-11dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:contentDescription="@string/fernsehturm"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_fernsehturm" />

    </RelativeLayout>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="marquee"
        android:fontFamily=""
        android:gravity="center"
        android:layoutDirection="ltr"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="@string/rio_reiser"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        app:layout_constraintBottom_toTopOf="@id/RelLayout"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:fontFamily=""
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/rauch_haus_song"
        android:textColor="@color/darkgreen"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/songArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/songRemainingDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="end"
        android:text="@string/end"
        android:textColor="@color/darkgreen"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_image"
        app:layout_constraintVertical_bias="0.835" />
</androidx.constraintlayout.widget.ConstraintLayout>
