<?xml version="1.0" encoding="utf-8"?>
<!-- Wir ändern das Hauptlayout zu einem ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1. Die Toolbar, ganz oben an den Rändern des Parents ausgerichtet -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkgreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 2. Die TabLayout, unter der Toolbar und an den Seiten ausgerichtet -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_red_gold"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabTextColor="@color/white"
        app:tabPadding="2dp"
        app:tabIndicatorHeight="40dp"
        app:tabIndicator="@drawable/ic_adler"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 3. Der Container für den Mini-Player, ganz unten am Parent ausgerichtet -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_bottom_player"
        android:name="com.berlinmusicplayer.NowPlayingFragmentBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_now_playing_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 4. Der ViewPager, der den restlichen Platz ausfüllt -->
    <!-- Er wird oben an der TabLayout und unten am Mini-Player "festgeklammert" -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toTopOf="@id/frag_bottom_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
